# composePlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krld/composeplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krld/composeplay/: Chat.kt  MainActivity.kt  Message.kt  State.kt  User.kt
app/src/main/java/com/krld/composeplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krld/composeplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
